<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
border: 1px solid #dddddd;
padding-top: 10px;
padding-right: 5px;
padding-left: 5px;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}

</style>

</head>
<body>


<h1>Seina.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4aa3d36_1'/>
1
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4aa3d36_1'></a>
</td>
<td class=''><pre><span  class=''>package com.yliopisto.yliopistosimulaattori.logiikka;</span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4aa3d36_2'/>
2
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4aa3d36_2'></a>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>



<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4aa3d36_3'/>
3
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4aa3d36_3'></a>
</td>
<td class='covered'><pre><span  class=''>public class Seina implements Ruutu {</span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4aa3d36_4'/>
4
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4aa3d36_4'></a>
</td>
<td class=''><pre><span  class=''>&#9;@Override</span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4aa3d36_5'/>
5
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4aa3d36_5'></a>
</td>
<td class=''><pre><span  class=''>&#9;public String toString() {</span></pre></td></tr>



<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4aa3d36_6'/>
6
</td>
<td class='killed'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4aa3d36_6'>1</a>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return &#34;#&#34;;</span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4aa3d36_7'/>
7
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4aa3d36_7'></a>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4aa3d36_8'/>
8
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4aa3d36_8'></a>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>




<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4aa3d36_6'>6</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4aa3d36_6'/> 

<p class='KILLED'>mutated return of Object value for com/yliopisto/yliopistosimulaattori/logiikka/Seina::toString to ( if (x != null) null else throw new RuntimeException ) : KILLED -> com.yliopisto.yliopistosimulaattori.logiikka.KarttaTest.com.yliopisto.yliopistosimulaattori.logiikka.KarttaTest</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.yliopisto.yliopistosimulaattori.logiikka.KarttaTest.com.yliopisto.yliopistosimulaattori.logiikka.KarttaTest (35 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 0.30

</body>
</html>